@import "../sassHelpers/settings"
.userTextBox
  height: 100%
.userTitleBox
  height: 2em
.userDesc
  margin-top: 5%
.ruleNum
  color: blue
  font-size: 2em
.centerBox
  position: relative
  top: 25%
.kid
  height: 100%
  img
    position: relative
    right: -3em
    height: 115%
    float: right
    z-index: 10
.circle
  min-height: 1px
  border-radius: 50%
  height: 200%
  background-color: #44CEF4
  position: absolute
  z-index: -10
  border-color: #ffffff
  border-width: 10px
  border-style: solid
  box-shadow: inset 0 0 35px #000000
  top: -10em
@media #{$xsmall-only}
  .circle--moveLeft
    left: 50%
@media #{$small-only}
  .circle--moveLeft
    left: 55%
@media #{$medium-only}
  .circle--moveLeft
    left: 70%
@media #{$large-up}
  .circle--moveLeft
    left: 80%

.thisUser
  height: 10em
  //overflow: hidden
