@import "../sassHelpers/settings"

$thisHeight: 6em
.oneLine
  white-space: nowrap
  overflow-x: hidden
  -webkit-overflow-scrolling: touch
.thisRuleTitle
  height: 6em
  padding-top: 1.5em
  background: linear-gradient(top, #00ece9,#00ece9, black 138%)
.cuTitle > b
  font-size: 3em
.modifyIcon
  img
    height: 4em
    width: 4em
.closeEditBlock
  margin-top: .5em
.closeEditBlock > div
  float: right
  margin-right: 11em
  background-color: #274053
  color: #FFD849
  width: 18%
  text-align: center
  padding-top: 0.8em
  padding-bottom: .8em
  border-radius: 10% 10% 0 0
.ruleEditBlock
  background-color: #274053
  border-radius: 0.5em
  margin-bottom: .9em
.check-element
  padding: 10px
  border: 1px solid black
  background: white
.ruleEdit b
  color: #FFD849
.ruleEdit small
  color: floralwhite
.ruleEdit span
  color: indianred
.settings
  background-color: #5f8093
  background: linear-gradient(top, #5F8093,#5F8093, black 140%)
  border: 1px solid gray
  b
    size: 3em
.restriction
  height: 3em
  background-color: #11EEEC
  border: 1px solid black
.restrictTitle
  padding-top: 1em
  min-width: 180px
.restrictionSlidePos
  min-width: 130px
  padding-left: 0
  padding-right: 0
.ruleEditBlock-enter
  transition: 1s linear all
  opacity: 0
.ruleEditBlock-enter.ruleEditBlock-enter-active
  opacity: 1
  
.ruleSubmit
  background-color: #B4AB37
  border: 1px solid lightslategray
  border-radius: 0.5em
  color: #FEFE5D
  margin-right: 30px

