.switchContainer
  position: relative
.onoffswitch
  position: relative
  width: 140px
  user-select: none
  top: 0.6em

.onoffswitch-checkbox
  display: none

.onoffswitch-label
  display: block
  overflow: hidden
  cursor: pointer
  border: 1px solid lightslategray
  border-radius: 20px
  z-index: 1000

.onoffswitch-inner
  display: block
  width: 200%
  margin-left: -100%
  transition: margin 0.3s ease-in 0s
  pointer-events: none

.onoffswitch-inner:before, .onoffswitch-inner:after
  display: block
  float: left
  width: 50%
  height: 30px
  padding: 0
  line-height: 30px
  font-size: 16px
  color: white
  font-family: Trebuchet, Arial, sans-serif
  font-weight: bold
  box-sizing: border-box

.onoffswitch-inner:before
  content: "enabled"
  padding-left: 15px
  background-color: #058190
  color: #FFFFFF

.onoffswitch-inner:after
  content: "disabled"
  padding-right: 15px
  background-color: #058190
  color: #666666
  text-align: right

.onoffswitch-switch
  display: block
  width: 27px
  height: 27px
  margin: 3.5px
  background: #11eeec
  border: 1px solid lightslategray
  border-radius: 50%
  position: absolute
  top: -1px
  bottom: 0
  right: 95px
  transition: all 0.3s ease-in 0s
  pointer-events: none // Mobile Safari blocks events from propagating from spans without this

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner
  margin-left: 0

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch
  right: 20px
