.provision_modal
  background-color: #98E2F7
  height: 40%
  overflow: auto
  padding-top: 0
.provisions_title
  padding: 1em 0 0 0
  color: #112E36
.provisions_button
  margin-bottom: 0
  background: #4dd0f5
.provision--styling
  border-left: 1px solid black
  border-right: 1px solid black
  border-top: 1px solid black
.removePadding
  padding: 0
